# E-Commerce - Users and Orders EMEA
## Data Cleaning

"TheLook is a fictitious eCommerce clothing site developed by the Looker team. The dataset contains information about customers, products, orders, logistics, web events and digital marketing campaigns. The contents of this dataset are synthetic, and are provided to industry practitioners for the purpose of product discovery, testing, and evaluation."

Not all information will be subject in this project. The further analysis will be conducted based on the following query.

The data frame contains information about registered users of the fictional E-commerce store.
If a user made a purchase the data frame will also list information about the respective order.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timezone

In [2]:
df = pd.read_csv('../data/raw/ecommerce_users_orders_europe.csv')

In [3]:
df.head()

,user_id,first_name,last_name,age,gender,state,street_address,postal_code,city,country,registered_on,user_traffic_source,order_id,order_status,order_created_at,num_of_item,revenue
0,30231,Michael,Burch,25,M,Andalucía,40146 Ferguson Road,4117,San Isidro de Níjar,Spain,2019-08-04 17:10:00 UTC,Search,NaN,NaN,NaN,NaN,NaN
1,63740,Ryan,Munoz,41,M,Andalucía,577 Laurie Stravenue,4117,San Isidro de Níjar,Spain,2023-02-16 00:23:00 UTC,Search,79733.0,Cancelled,2023-07-05 00:23:00 UTC,1.0,89.989998
2,81229,Bradley,Gomez,30,M,Andalucía,61977 Sara Neck,4117,San Isidro de Níjar,Spain,2021-10-30 06:51:00 UTC,Organic,101551.0,Cancelled,2022-04-25 06:51:00 UTC,2.0,29.980000
3,83889,Jennifer,Morgan,52,F,Andalucía,248 Murphy Parkway Apt. 083,4100,Campohermoso,Spain,2020-03-31 17:12:00 UTC,Organic,104928.0,Cancelled,2021-10-27 17:12:00 UTC,1.0,30.209999
4,83889,Jennifer,Morgan,52,F,Andalucía,248 Murphy Parkway Apt. 083,4100,Campohermoso,Spain,2020-03-31 17:12:00 UTC,Organic,104927.0,Processing,2023-08-03 17:12:00 UTC,1.0,30.209999

In [4]:
df.describe()

            user_id           age       order_id   num_of_item       revenue
count  27734.000000  27734.000000   23837.000000  23837.000000  23837.000000
mean   49949.081885     41.000108   62282.122583      1.450854    177.780300
std    28767.217681     17.066364   35952.180017      0.809142    163.481417
min       18.000000     12.000000      19.000000      1.000000      0.490000
25%    25049.500000     26.000000   31024.000000      1.000000     59.020002
50%    49914.500000     41.000000   62263.000000      1.000000    130.450001
75%    74803.250000     56.000000   93348.000000      2.000000    246.480007
max    99999.000000     70.000000  124831.000000      4.000000   1308.989998

In [5]:
df.columns

Index(['user_id', 'first_name', 'last_name', 'age', 'gender', 'state',
       'street_address', 'postal_code', 'city', 'country', 'registered_on',
       'user_traffic_source', 'order_id', 'order_status', 'order_created_at',
       'num_of_item', 'revenue'],
      dtype='object')

In [6]:
df.dtypes

user_id                  int64
first_name              object
last_name               object
age                      int64
gender                  object
state                   object
street_address          object
postal_code             object
city                    object
country                 object
registered_on           object
user_traffic_source     object
order_id               float64
order_status            object
order_created_at        object
num_of_item            float64
revenue                float64
dtype: object

In [7]:
# first convert the date columns to datetime
date_cols = ['registered_on', 'order_created_at']

for col in date_cols:
    df[col] = pd.to_datetime(df[col], origin='unix', format='mixed', utc=True)

In [8]:
# the id columns need to be object
df[['user_id', 'order_id']] = df[['user_id', 'order_id']].astype(object)
df.dtypes

user_id                             object
first_name                          object
last_name                           object
age                                  int64
gender                              object
state                               object
street_address                      object
postal_code                         object
city                                object
country                             object
registered_on          datetime64[ns, UTC]
user_traffic_source                 object
order_id                            object
order_status                        object
order_created_at       datetime64[ns, UTC]
num_of_item                        float64
revenue                            float64
dtype: object

In [9]:
for_unique_check = ['age', 'gender', 'state', 'country',
                    'user_traffic_source', 'order_status', 'num_of_item']

for col in for_unique_check:
    print(col)
    print(df[col].unique())

age
[25 41 30 52 50 60 44 57 69 53 47 12 54 14 32 38 62 17 65 68 22 27 58 18
 36 26 59 29 61 35 64 42 28 34 66 55 39 20 24 21 16 40 19 70 15 67 43 56
 31 48 23 33 45 13 37 51 46 49 63]
gender
['M' 'F']
state
['Andalucía' 'Aragón' 'Auvergne-Rhône-Alpes' 'Baden-Württemberg' 'Bayern'
 'Berlin' 'Bourgogne-Franche-Comté' 'Brandenburg' 'Bremen' 'Bretagne'
 'Brussels' 'Canarias' 'Cantabria' 'Castilla y León' 'Castilla-La Mancha'
 'Cataluña' 'Centre-Val de Loire' 'Ceuta' 'Comunidad Valenciana'
 'Comunidad de Madrid' 'Corse' 'Dolnośląskie' 'England' 'Extremadura'
 'Flanders' 'Galicia' 'Grand Est' 'Hamburg' 'Hauts-de-France' 'Hessen'
 'Islas Baleares' 'La Rioja' 'Lubuskie' 'Mecklenburg-Vorpommern' 'Melilla'
 'Navarra' 'Niedersachsen' 'Nordrhein-Westfalen' 'Normandie'
 'Northern Ireland' 'Nouvelle-Aquitaine' 'Occitanie' 'Pays de la Loire'
 'País Vasco' 'Principado de Asturias' "Provence-Alpes-Côte d'Azur"
 'Región de Murcia' 'Rheinland-Pfalz' 'Saarland' 'Sachsen'
 'Sachsen-Anhalt' 'Schleswig-Holstein' 'Scotland' 'Thüringen' 'Vorarlberg'
 'Wales' 'Wallonia' 'Zachodniopomorskie' 'Île-de-France']
country
['Spain' 'France' 'Germany' 'Belgium' 'Poland' 'United Kingdom' 'España'
 'Austria']
user_traffic_source
['Search' 'Organic' 'Facebook' 'Email' 'Display']
order_status
[nan 'Cancelled' 'Processing' 'Complete' 'Shipped' 'Returned']
num_of_item
[nan  1.  2.  4.  3.]

In [10]:
# clean country: 'España' -> 'Spain'
df['country'].replace('España', 'Spain', inplace=True)

In [11]:
df.isnull().sum()

user_id                   0
first_name                0
last_name                 0
age                       0
gender                    0
state                     0
street_address            0
postal_code               0
city                     77
country                   0
registered_on             0
user_traffic_source       0
order_id               3897
order_status           3897
order_created_at       3897
num_of_item            3897
revenue                3897
dtype: int64

There are missing values in the city column. 
Further, 3897 users haven't ordered on the platform yet. This information (rows) can be useful later on for creating prediction models. Therefore, I will split the df into two parts: one containing users with orders, and the other with users that haven't made an order yet.

In [12]:
#Let's have a look at the nans in the city column
df[df['city'].isna()][['postal_code','country', 'user_id']].value_counts()

postal_code  country  user_id
15174        Spain    5251       4
30835        Spain    31512      4
50059        Spain    6050       4
33129        Germany  82934      4
30835        Spain    95195      3
50016        Spain    82596      3
50197        Spain    54913      2
41130        Spain    53137      2
                      74246      2
28946        Spain    77770      2
                      88627      2
50059        Spain    74981      2
29140        Spain    11543      2
30835        Spain    89589      2
50016        Spain    78479      1
41130        Spain    89782      1
                      99612      1
46988        Spain    36005      1
                      82365      1
50016        Spain    13195      1
50059        Spain    3504       1
50016        Spain    90220      1
38434        Spain    6837       1
15174        Spain    58992      1
50059        Spain    25982      1
                      63941      1
50191        Spain    27228      1
50197        Spain    1540       1
                      10498      1
                      15752      1
41130        Spain    33093      1
25191        Spain    47490      1
38300        Spain    33758      1
29140        Spain    82510      1
28909        Spain    16192      1
28946        Spain    47511      1
                      48724      1
                      49126      1
28947        Spain    70480      1
                      86686      1
29140        Spain    27960      1
                      77846      1
                      94127      1
38300        Spain    33194      1
30835        Spain    3044       1
15174        Spain    89209      1
30835        Spain    62096      1
                      67215      1
33129        Germany  59421      1
15174        Spain    57949      1
38297        Spain    11831      1
28524        Spain    11423      1
38300        Spain    24264      1
Name: count, dtype: int64

Either could webscrap the postal codes or just drop the rows.
I will look up the Germany postal code and fill the city manually.

In [13]:
missing_city_ger = {'33129': "Delbrück"}
df['city'] = df['city'].fillna(df['postal_code'].map(missing_city_ger))

In [14]:
zipcode_nan_cities = df[df['city'].isna()]['postal_code'].drop_duplicates().tolist()
zipcode_nan_cities

['29140',
 '41130',
 '50016',
 '50059',
 '50191',
 '50197',
 '38297',
 '38300',
 '38434',
 '25191',
 '46988',
 '28524',
 '28909',
 '28947',
 '28946',
 '15174',
 '30835']

In [15]:
#checking if there is an entry with these postal codes
df[(df['postal_code'].isin(zipcode_nan_cities)) & (df['city'].notna()) & (df['country'] == "Spain")]

Empty DataFrame
Columns: [user_id, first_name, last_name, age, gender, state, street_address, postal_code, city, country, registered_on, user_traffic_source, order_id, order_status, order_created_at, num_of_item, revenue]
Index: []

In [16]:
df[(df['user_id']==5251)]

,user_id,first_name,last_name,age,gender,state,street_address,postal_code,city,country,registered_on,user_traffic_source,order_id,order_status,order_created_at,num_of_item,revenue
15833,5251,Heather,Martinez,33,F,Galicia,15864 Amber Port,15174,NaN,Spain,2021-04-07 18:59:00+00:00,Search,6474.0,Cancelled,2022-07-23 18:59:00+00:00,1.0,131.740003
15834,5251,Heather,Martinez,33,F,Galicia,15864 Amber Port,15174,NaN,Spain,2021-04-07 18:59:00+00:00,Search,6473.0,Processing,2023-05-25 18:59:00+00:00,1.0,131.740003
15835,5251,Heather,Martinez,33,F,Galicia,15864 Amber Port,15174,NaN,Spain,2021-04-07 18:59:00+00:00,Search,6476.0,Returned,2022-10-17 18:59:00+00:00,1.0,131.740003
15836,5251,Heather,Martinez,33,F,Galicia,15864 Amber Port,15174,NaN,Spain,2021-04-07 18:59:00+00:00,Search,6475.0,Shipped,2021-05-22 18:59:00+00:00,1.0,131.740003

In [17]:
df = df.dropna(subset=['city'])

Either could webscrap the postal codes or just drop the rows.

In [18]:
df.shape

(27662, 17)

In [19]:
#look for duplicate data
df.duplicated().sum()

0

In [20]:
# let's define since when the users are registered (in days)
reference_date = datetime.utcnow().replace(tzinfo=timezone.utc)
df['days_since_registration'] = (reference_date - df['registered_on']).dt.days
df[['registered_on','days_since_registration']].head()

              registered_on  days_since_registration
0 2019-08-04 17:10:00+00:00                     1635
1 2023-02-16 00:23:00+00:00                      344
2 2021-10-30 06:51:00+00:00                      818
3 2020-03-31 17:12:00+00:00                     1395
4 2020-03-31 17:12:00+00:00                     1395

In [21]:
# investigating the data set and the user order behaviour
pivot_table = pd.pivot_table(df, index='user_id', values='order_id', aggfunc='count', fill_value=0)

# Display the pivot table to inspect the number of orders by user

min_orders_value = pivot_table.min()['order_id']
max_orders_value = pivot_table.max()['order_id']

print(f"Number of min orders: {min_orders_value}")
print(f"Number of max orders: {max_orders_value}")

Number of min orders: 0
Number of max orders: 4

In [22]:
df.columns

Index(['user_id', 'first_name', 'last_name', 'age', 'gender', 'state',
       'street_address', 'postal_code', 'city', 'country', 'registered_on',
       'user_traffic_source', 'order_id', 'order_status', 'order_created_at',
       'num_of_item', 'revenue', 'days_since_registration'],
      dtype='object')

In [23]:
# split data set in users with orders and users without orders
# prediction if order will be returned
# when user is ordering
# calculate rfm

In [24]:
df['user_id'].nunique()

19104

## Dividing data into different time frames

In [44]:
df['order_created_at'].dtypes

datetime64[ns, UTC]

In [45]:
# customer information 1.1.2023 - 31.03.2023
# customer information 1.1.2023 - 30.06.2023
# customer information 1.7.2023 - 31.12.2023
df['order_created_at'] = pd.to_datetime(df['order_created_at'])

In [68]:
# Creating a Customer-Level DataFrame
#pd.Timestamp('2023-01-01', tz='UTC')) & (df['order_created_at'] <= pd.Timestamp('2023-06-30', tz='UTC'))]

def customer_info_for_timeframe(df, start= '2023-01-01', end= '2023-06-30'):
    """
    Filters given dataframe on given timeframe and returns new customers_with_orders info csv.
    """
    
    df['order_created_at'] = pd.to_datetime(df['order_created_at'])
    filtered_df = df[(df['order_created_at'] >= pd.Timestamp(start, tz='UTC')) & (df['order_created_at'] <= pd.Timestamp(end, tz='UTC'))]
    customer_df = filtered_df.groupby(['user_id', 'registered_on', 'age', 'gender', 'city', 'country']).agg({
        'order_created_at': ['min', 'max'],  # Min and Max for recency
        'order_id': 'nunique',                # Number of orders for frequency
        'num_of_item': 'mean',                # Average number of items of order
        'revenue': ['sum', 'mean']            # Total revenue of orders (CLV) and average revenugre
    }).reset_index()


    customer_df.columns = ['user_id', 'registration_date', 'age', 'gender', 'city',
                           'country', 'first_order_date', 'last_order_date', 
                           'total_orders', 'avg_order_items', 'total_revenue', 'avg_order_value']
    
    customer_df['order_frequency_per_year'] = customer_df['total_orders'] / (pd.to_datetime('now', utc=True) - customer_df['first_order_date']).dt.total_seconds() / (60 * 60 * 24 * 30 *12)
    customer_df['days_since_first_order'] = (pd.to_datetime('now', utc=True) - customer_df['first_order_date']).dt.total_seconds() / (60 * 60 * 24)
    customer_df['days_since_last_order'] = (pd.to_datetime('now', utc=True) - customer_df['last_order_date']).dt.total_seconds() / (60 * 60 * 24)
    customer_df['days_since_registration'] = (pd.to_datetime('now', utc=True) - customer_df['registration_date']).dt.total_seconds() / (60 * 60 * 24)
    customer_df['registration_year'] = customer_df['registration_date'].dt.year
    customer_df['registration_month'] = customer_df['registration_date'].dt.month
    customer_df['days_until_first_order'] = (customer_df['first_order_date'] - customer_df['registration_date']).dt.total_seconds() / (60 * 60 * 24)

    # as mentioned before, there are users that haven't ordered yet
    customer_df['has_ordered'] = customer_df['first_order_date'].apply(lambda x: 0 if pd.isna(x) else 1)
    
    customer_df['user_id'] = customer_df['user_id'].astype(object)
    
    # Adding age groups:
    bins = [0, 18, 30, 40, 50, 60, 70, 120]
    labels = ['0-18', '19-30', '31-40', '41-50', '51-60', '61-70', '71+']

    customer_df['age_class'] = pd.cut(customer_df['age'], bins=bins, labels=labels, right=False)
    
    users_with_orders = customer_df[(customer_df['first_order_date'].notnull())]
    users_with_orders.drop(columns='has_ordered', inplace=True)
    
    #customer_df = customer_df[customer_df['total_revenue'] <= 4000]
    
    return users_with_orders

In [69]:
df[(df['order_created_at'] >= pd.Timestamp('2023-01-01', tz='UTC')) & (df['order_created_at'] <= pd.Timestamp('2023-06-30', tz='UTC'))]

,user_id,first_name,last_name,age,gender,state,street_address,postal_code,city,country,registered_on,user_traffic_source,order_id,order_status,order_created_at,num_of_item,revenue,days_since_registration
23,19384,Tracy,Foster,17,F,Andalucía,42674 Grant Station,4006,Almería,Spain,2022-12-23 11:05:00+00:00,Search,24241.0,Complete,2023-01-05 11:05:00+00:00,1.0,464.010003,399
29,56541,Michael,Jefferson,22,M,Andalucía,6428 Ariel Terrace Suite 771,4009,Almería,Spain,2023-06-14 18:41:00+00:00,Organic,70808.0,Processing,2023-06-16 18:41:00+00:00,2.0,44.990000,225
34,39213,Phillip,Nguyen,18,M,Andalucía,168 Floyd Freeway,4008,Almería,Spain,2022-08-02 01:54:00+00:00,Search,49140.0,Cancelled,2023-03-11 01:54:00+00:00,2.0,167.950001,542
39,67069,Erica,Schwartz,29,F,Andalucía,4019 Herring Via Suite 424,18830,Huéscar,Spain,2020-11-10 15:07:00+00:00,Search,83840.0,Cancelled,2023-01-14 15:07:00+00:00,2.0,79.450001,1171
41,7411,Lisa,Kim,69,F,Andalucía,8744 Adrienne Circle,4740,Roquetas de Mar,Spain,2021-04-21 07:58:00+00:00,Search,9206.0,Shipped,2023-06-28 07:58:00+00:00,4.0,95.550001,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27718,76902,Sherry,Gross,64,F,Île-de-France,68299 Sarah Square Apt. 167,77120,Beautheil-Saints,France,2023-04-22 01:35:00+00:00,Display,96088.0,Shipped,2023-05-24 01:35:00+00:00,1.0,172.130005,279
27721,22859,Jeffrey,Wagner,23,M,Île-de-France,50723 West Courts Suite 925,77260,Chamigny,France,2019-01-09 18:11:00+00:00,Search,28662.0,Returned,2023-04-21 18:11:00+00:00,1.0,155.310001,1842
27723,38845,Stanley,Hicks,48,M,Île-de-France,80542 Christopher Village,77260,Chamigny,France,2022-06-11 11:49:00+00:00,Email,48680.0,Processing,2023-05-23 11:49:00+00:00,3.0,67.000000,594
27726,23930,Samantha,Walsh,50,F,Île-de-France,8470 Snyder Valleys,77160,Chenoise-Cucharmoy,France,2022-05-17 11:01:00+00:00,Display,30007.0,Returned,2023-02-02 11:01:00+00:00,1.0,94.000000,619
27733,60173,Alfred,Wright,54,M,Île-de-France,050 Hernandez Inlet,77320,Choisy-en-Brie,France,2021-06-02 07:26:00+00:00,Organic,75294.0,Shipped,2023-04-02 07:26:00+00:00,1.0,18.000000,968

In [75]:
customer_info_h1_23 = customer_info_for_timeframe(df, start= '2023-01-01', end= '2023-06-30')
customer_info_h2_23 = customer_info_for_timeframe(df, start= '2023-07-01', end= '2023-12-31')
customer_info_q1_23 = customer_info_for_timeframe(df, start= '2023-01-01', end= '2023-03-31')
customer_info_q2_23 = customer_info_for_timeframe(df, start= '2023-04-01', end= '2023-06-30')
customer_info_q3_23 = customer_info_for_timeframe(df, start= '2023-07-01', end= '2023-09-30')
customer_info_q4_23 = customer_info_for_timeframe(df, start= '2023-10-01', end= '2023-12-31')

In [572]:
users_wo_orders.dropna(axis=1, inplace=True)
display(users_wo_orders.head())
users_wo_orders.shape

/var/folders/xv/sbmlp5m11vlc8qbxx5xp1lfw0000gp/T/ipykernel_3338/3636319674.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users_wo_orders.dropna(axis=1, inplace=True)

,user_id,registration_date,age,gender,city,country,total_orders,total_revenue,days_since_registration,has_ordered
1,20,2020-12-20 03:57:00+00:00,57,M,Castalla,Spain,0,0.0,1131.767816,0
3,30,2020-02-18 07:06:00+00:00,36,F,Fréjus,France,0,0.0,1437.636566,0
5,38,2021-12-11 04:14:00+00:00,57,F,Dartford,United Kingdom,0,0.0,775.756011,0
21,100,2019-03-09 17:35:00+00:00,13,M,London,United Kingdom,0,0.0,1783.199761,0
22,110,2021-02-05 16:07:00+00:00,28,M,Romilly-sur-Seine,France,0,0.0,1084.260872,0

(3880, 10)

In [76]:
customer_info_h1_23.to_csv('../data/cleaned/customer_info_h1_23.csv', index=False)
customer_info_h2_23.to_csv('../data/cleaned/customer_info_h2_23.csv', index=False)
customer_info_q1_23.to_csv('../data/cleaned/customer_info_q1_23.csv', index=False)
customer_info_q2_23.to_csv('../data/cleaned/customer_info_q2_23.csv', index=False)
customer_info_q3_23.to_csv('../data/cleaned/customer_info_q3_23.csv', index=False)
customer_info_q4_23.to_csv('../data/cleaned/customer_info_q4_23.csv', index=False)